2023-07-14 22:33:37 Array
(
    [experience] => 1
    [name] => root1
    [nickname] => root
    [password] => 
    [password2] => 
    [email] => noemail@email.net
    [motorbike] => 
)

2023-07-14 22:35:05 Array
(
    [experience] => 1
    [name] => root1
    [nickname] => root
    [password] => 
    [password2] => 
    [email] => noemail@email.net
    [motorbike] => 
)

2023-07-14 22:35:05 SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
            WHERE user_uuid = ?' at line 2
2023-07-14 22:35:05 ++
2023-07-14 22:35:47 Array
(
    [experience] => 1
    [name] => root1
    [nickname] => root
    [password] => 
    [password2] => 
    [email] => noemail@email.net
    [motorbike] => 
)

2023-07-14 22:35:47 ++
2023-07-14 22:35:53 Array
(
    [experience] => 2
    [name] => root1
    [nickname] => root
    [password] => 
    [password2] => 
    [email] => noemail@email.net
    [motorbike] => 
)

2023-07-14 22:35:53 ++
2023-07-14 22:36:50 Array
(
    [experience] => 2
    [name] => root1
    [nickname] => root
    [password] => 12
    [password2] => 12
    [email] => noemail@email.net
    [motorbike] => 
)

2023-07-14 22:36:50 ++
